import React from "react";
import Container from "./Container";
import "./App.css";

const App = () => {
  const books = [
    {
      no: 1,
      title: "나는 메트로폴리탄 미술관의 경비원입니다",
      author: "패트릭 브링리",
      publisher: "웅진지식하우스",
      rating: 4,
      Introduction:
        "『나는 메트로폴리탄 미술관의 경비원입니다』는 뉴욕 메트로폴리탄 미술관에서 경비원으로 근무했던 패트릭 브링리의 독특하면서도 지적인 회고를 담은 에세이다. 가족의 죽음으로 고통 속에 웅크리고 있던 한 남자가 미술관에서 10년이라는 시간을 보내며 상실감을 극복하고 마침내 세상으로 나아갈 힘을 얻는 여정을 섬세하게 그려냈다.",
      sentence: 
      `“그렇게 나는,<br>세상을 살아갈 힘을 잃어버렸을 때 나는 내가 아는 가장 아름다운 곳에 숨기로 했다.”`,
      image: "book1",
    },
    {
      no: 2,
      title: "비가 오면 열리는 상점",
      author: "유영광",
      publisher: "클레이하우스",
      rating: 3,
      Introduction:
        "불행을 파는 대신 원하는 행복을 살 수 있는 가게가 있다면? 듣기만 해도 방문하고 싶어지는, 비가 오면 열리는 수상한 상점에 초대된 여고생 세린이 안내묘 잇샤, 사람의 마음을 훔치는 도깨비들과 함께 펼치는 감동 모험 판타지!",
      sentence:
      `보내주신 사연은 잘 받아보았습니다.<br>저희 장마 상점은 정직과 신용을 중시하는 유서 깊은 상점으로써 특별히 한 가지 제안을 드리고자 합니다.<br><br>"당신의 불행을 파시겠습니까?"`,
      image: "book2",
    },
    {
      no: 3,
      title: "우리 인생에 바람을 초대하려면",
      author: "파스칼 브뤼크네르",
      publisher: "인플루엔셜",
      rating: 4,
      Introduction: "침대 위에서 영화관, 식당, 사무실 등 대부분의 일을 해결할 수 있는데 왜 굳이 밖으로 나가야 할까? 손안의 작은 세상은 삶을 한없이 쾌적하게, 그리고 한없이 권태롭게 만든다. 파스칼 브뤼크네르의 신작 《우리 인생에 바람을 초대하려면》은 이상기후, 전쟁, 팬데믹 등으로 바깥세상은 어지럽고 내면에는 무기력이 팽배한 요즈음, 침잠하던 당신의 일상에 바람을 불러일으키고자 한다.",
      sentence: "“우리에게 진정으로 필요한 것은 현명함이 아니라 가벼운 광기요, 영적인 치료제가 아니라 짜릿한 도취다.”",
      image: "book3",
    },
    {
      no: 4,
      title: "여름의 귤을 좋아하세요",
      author: "이희영",
      publisher: "창비",
      rating: 3,
      Introduction: "『여름의 귤을 좋아하세요』(창비청소년문학 122)는 고등학생 선우혁이 십여 년 전 세상을 떠난 형이 다니던 학교에 입학해 벌어지는 일들을 그리며 자신과 타인에 대한 다면적인 이해를 넓혀 가는 성장의 과정을 깊이 있게 조망한다. 형의 메타버스 비밀 공간에서 마주친 ‘곰솔’이라는 인물의 정체가 궁금증을 자아내며, 설레고 가슴 아픈 첫사랑 이야기가 마음을 울린다.",
      sentence: "“그런데 언젠가부터 귤을 싫어하게 됐어요. <br>이상하게 신맛이 입이 아니라 가슴에 퍼지는 것 같아서요. 이제는 조금씩 먹어 보려고요. <br>(…) <br>누가 그러더라고요. <br>귤을 좋아하면 겨울이 즐겁대요.”",
      image: "book4",
    },
    {
      no: 5,
      title: "어떤 물질의 사랑",
      author: "천선란",
      publisher: "아작",
      rating: 2,
      Introduction: "우주비행사가 된 딸의 이야기를 자전적으로 그린 〈사막으로〉에서 시작해, 지구의 바다 생물 멸종을 극복하기 위해 토성의 얼음위성 엔셀라두스로 날아간 탐험대가 만나게 된 외계생명과의 극적인 조우를 다룬 〈레시〉, 한때 과거를 함께 했으나 물리적으로, 정신적으로 상당한 거리가 생겨버린 2인의 얘기를 다룬 〈그림자놀이〉, 알에서 태어나 배꼽이 없는 소녀도 소년도 아닌 “어떤 외계인”의 ‘우주를 가로지른’ 사랑 이야기를 비롯 작가 천선란의 눈부신 등장을 알려줄 여덟 편을 수록했다.",
      sentence: "“하필 네가 있던 곳이 우주여서 나는 하늘을 바라볼때마다 네 생각을 할 수밖에 없었고, <br>내가 숨 쉬는 모든 곳이 네 아래에 있었다. ”",
      image: "book5",
    },
    {
      no: 6,
      title: "게으른 완벽주의자를 위한 심리학",
      author: "헤이든 핀치",
      publisher: "시크릿하우스",
      rating: 4,
      Introduction: "할 일을 미루는 사람들이 있다. 그들은 미룰 수 있을 때까지 미루다가, 더 이상 미룰 수 없을 때쯤 “지금 안 하면 죽음이다”하며 벼락치기로 일을 처리한다. 지금 미루면 나중에 더 큰 스트레스를 받고, 작업의 질은 떨어지며, 마음의 안정을 어지럽히는 등 결과가 뻔히 보이지만 미루는 사람들. 그들은 능력도 있고, 하려고 노력도 하지만, 이러면 안 된다는 것을 알면서도, 안 한다. 이들은 일면 게을러 보인다. 미루는 사람 스스로도 자신이 게으른 사람이라고 자책한다. 그런데 정말 게으르고 절제력이 낮은 사람들일까? 아니다. 오히려 너무 완벽하게 잘하고 싶은 부담감에 짓눌려서 시작을 못 하는 사람들이다.",
      sentence: "“당신은 게으른 사람이 아니라,굉장히 잘하고 싶은 사람입니다.”<br>미루기는 게으름이 아니라, 감정 때문이다",
      image: "book6",
    },
  ];

  return (
    <div className="app">
      <h1 className="title">Treasure on the Bookshelf</h1>
      <div className="book-container">
        {books.map((book) => (
          <Container key={book.no} book={book} />
        ))}
      </div>
    </div>
  );
};

export default App;
